{
  "name": "@mexind/iapws95steamtables",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:w": "tsc --watch",
    "build": "webpack",
    "build:w" : "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
